GITHUB_TOKEN=<your-personal-access-token>
GITHUB_CONTENT_REPOSITORY=Studentassistenten-Windesheim/Tasker-Content
GITHUB_REPOSITORY_IS_PRIVATE=true
NEXT_PUBLIC_SUPABASE_URL=<your-personal-supabase-url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your-personal-supabase-key>