GITHUB_CONTENT_REPOSITORY=Tasker-Rocket/Content
GITHUB_REPOSITORY_IS_PRIVATE=true
NEXT_PUBLIC_SUPABASE_URL=https://ffhyjlngztssujphheos.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmaHlqbG5nenRzc3VqcGhoZW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEzNTQ5ODEsImV4cCI6MjAxNjkzMDk4MX0.6PFaw4B1JkjJRqP5FpNP2UBMnqp8HY_U-8OzkN6i158