GITHUB_CONTENT_REPOSITORY=Tasker-Rocket/Content
GITHUB_REPOSITORY_IS_PRIVATE=true
NEXT_PUBLIC_SUPABASE_URL=<The-supabase-url-provided-by-your-school>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<The-anon-key-provided-by-your-school>